<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="0 error 0 warning">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="学习html知识后，发现自己对许多html标签的使用还不是很熟悉，于是决定写一篇博客来汇总最近经常用到的标签以及一些具有相同作用标签之间的区别与联系。
&lt; html&gt;&lt; /ht...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>HTML常用标签 | 0 error 0 warning</title>


    <link rel="alternate" href="/atom.xml" title="0 error 0 warning" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="秦墨涵">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">0 error 0 warning</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="HTML常用标签">
            
	            HTML常用标签
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/21</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p><strong><em>学习html知识后，发现自己对许多html标签的使用还不是很熟悉，于是决定写一篇博客来汇总最近经常用到的标签以及一些具有相同作用标签之间的区别与联系。</em></strong></p>
<p>&lt; html&gt;&lt; /html&gt;: 标识html文档的起始和终止</p>
<p>&lt; head&gt;&lt; /head&gt;:标识html文档的头部区域</p>
<p>&lt; body&gt;&lt; /body&gt;:标识html文档的主体区域</p>
<p>&lt; p&gt;&lt; /p&gt;: 段落标签 标识段落文本</p>
<p>&lt; br/&gt; 换行</p>
<p>&lt; hr/&gt;水平线</p>
<p><strong>&lt; h1&gt;标签和&lt; title&gt;标签的区别</strong><br><strong>h1标签：</strong> 写在文章正文的标题部分，是展示给用户看的。</p>
<p><strong>title标签：</strong> 写在网页的head部分，是展示给搜索引擎看的，搜索引擎的搜索结果中展示的标题就是这个title标签里的内容。title标签不会对用户展示。&lt; hi&gt;&lt; /hi&gt;: 标识标题文本，i=1、2、3 、4、5、6，分别表示一级到六级标题。 </p>
<p><strong>&lt; blockquote&gt;&lt; /blockquote&gt;和&lt; q&gt;&lt; /q&gt;的区别与联系</strong><br><strong>第一：</strong> q标签为行内标签，blockquote标签为块标签。</p>
<p><strong>第二：</strong> q标签一般用于引用比较短的文字，blockquote一般用在一大段的引用，并且blockquote标签会自己缩进一个tab键的距离。<br><img src="http://pqank7wwz.bkt.clouddn.com/%E5%9B%BE%E7%89%871.png" alt="在这里插入图片描述"><br><strong>&lt; meta&gt;标签</strong><br>用在&lt; head&gt;&lt; /head&gt;标签之间<br><strong>character属性:</strong> 规定HTML文档的字符编码  &lt; meta charset=”character_set”&gt;</p>
<p><strong>name 属性：</strong><br>&lt; meta name=”KEYWords” contect=””&gt;向搜索引擎说明你的网页的关键词；<br>&lt; meta name=”DEscription” contect=””&gt;告诉搜索引擎你的站点的主要内容；<br>&lt; meta name=”Author” contect=”你的姓名”&gt;告诉搜索引擎你的站点的制作的作者；</p>
<p> <strong>&lt; link&gt; 标签:</strong><br> 定义文档与外部资源的关系。最常见的用途是链接样式表。<br> <strong>href属性:</strong> 定义被链接文档的位置rel属性：定义当前文档与被链接文档之间的关系。<br> <strong>type属性：</strong> 规定被链接文档的类型<br> <strong>常见用法：</strong><br> &lt; head&gt; &lt; link rel=”stylesheet” type=”text/css” href=”theme.css”&gt; &lt; /head&gt;</p>
<p><strong>&lt; style&gt; 标签</strong><br>定义 HTML 文档的样式信息。在 &lt; style&gt; 元素中，您可以规定在浏览器中如何呈现 HTML 文档。（但人们通常使用css样式表</p>
<p> <strong>&lt; div&gt;标签：</strong><br> &lt; div&gt; 标签可以把文档分割为独立的、不同的部分。它可以用作严格的组织工具，并且不使用任何格式与其关联。如果用 id 或 class 来标记 &lt; div&gt;，那么该标签的作用会变得更加有效。</p>
<p>&lt; div&gt; 是一个块级元素。这意味着它的内容自动地开始一个新行。</p>
<p><strong>&lt; div&gt;、&lt; article&gt;、&lt; section&gt;标签的区别和联系</strong><br>针对一个块内容做样式化，三者<strong>并无区别</strong>。<br>div、section、article，语义是<strong>从无到有，逐渐增强的</strong>。div无任何语义，仅仅用作样式化或者脚本化的标签。对于一段主题性的内容，则就适用section，而假如这段内容可以脱离上下文，作为完整的独立存在的一段内容，则就适用 article。原则上来说，能使用article的时候，也是可以使用section的，但是实际上，假如使用article更合适，那么就不要使用section。 </p>
<p> <strong>&lt; span&gt;&lt; /span&gt;标签：</strong><br> 提供一种途径，令你可以对文档中的一部分进行引用。对文档中的行内元素进行组合这样，你便可以引用部分文本，并对它们设置样式，或用JavaScript对它们进行处理。</p>
<p><strong>&lt; nav&gt;&lt; /nav&gt;标签:</strong><br>常配合&lt; a&gt;标签来制作导航栏     </p>
<p><strong>有序列表&lt; ol&gt;&lt; /ol&gt; &lt; li&gt;&lt; /li&gt;</strong><br>次序是排序的重要依据，有序列表的特点是所输入的内容前有数字标记。</p>
<p><strong>无序列表&lt; ul&gt;&lt; /ul&gt; &lt; li&gt;&lt; /li&gt;</strong><br>出现的顺序无所谓，无序列表的特点是所输入的内容前有加粗效果的小圆点作为标记。</p>
<p><img src="http://pqank7wwz.bkt.clouddn.com/2019022023333826.png" alt="在这里插入图片描述"></p>
<p><strong>自定义列表（dl-dt-dd）</strong><br>在自定义列表中，在dt和dd中有了一个缩进。在有序和无序列表要实现此结构就要用到列表的嵌套</p>
<p><img src="http://pqank7wwz.bkt.clouddn.com/20171228143209993.png" alt="在这里插入图片描述"></p>
<p><strong>表格&lt; table&gt;&lt; /table&gt;<br>表格行&lt; tr&gt;&lt; /tr&gt;<br>表格单元格&lt; td&gt;&lt; /td&gt;<br>表头&lt; th&gt;&lt; /th&gt;<br>标题&lt; caption&gt;&lt; /caption&gt;</strong></p>
<p><img src="http://pqank7wwz.bkt.clouddn.com/%E5%9B%BE%E7%89%873.png" alt="在这里插入图片描述"><br><strong>&lt; select&gt; &lt; /select&gt; 与&lt; option&gt;&lt; /option&gt;</strong><br>结合使用下拉菜单及选项当select元素定义size属性后，将会由下拉菜单的形式转换为列表框形式。</p>
<p><strong>option常用属性：</strong><br><strong>value=””</strong>:当option没有value属性时，往后台传递的是&lt; option&gt;&lt; /option&gt;标签中的文字；当option有value属性时，往后台传递的是value属性的值。</p>
<p><strong>title=””</strong>:鼠标指上后显示的文字。</p>
<p><strong>selected=”selected”</strong>:默认选中。  </p>
<p><strong>&lt; textarea&gt;文本框</strong><br>可以通过 <strong>cols 和 rows 属性</strong>来规定 textarea 的尺寸大小，不过更好的办法是使用 CSS 的 height 和 width 属性。</p>
<p><strong>placeholder属性 ：</strong>在文本框内给予提示</p>
<p><strong>readonly=”readonly”</strong> 设置为只读模式，不允许编辑。 </p>
<p><strong>&lt; img&gt;&lt; /img&gt;标签</strong><br><strong>src属性</strong>表示图片引用路径。<br><strong>常见路径的写法：</strong><br>①相对路径：<br>Ⅰ -当图片在当前文件下一层时：文件夹名/图片名 例如：img/abc.jpg</p>
<p>Ⅱ-当图片与当前文件在同一层时：图片名 例如：src=”abc.jpg”Ⅲ-当图片在当前文件上一层时：../图片名 例如：src=”../abc.jpg”使用相对路径时，图片最外层只能放到网站根目录（图片必须要在项目文件夹中）</p>
<p>②绝对路径：写法file：///E:/aaa.png 但是，严禁使用</p>
<p>③网络连接：直接使用图片的网络地址，但由于图片在别的服务器，不可控，故不建议使用</p>
<p><strong>title属性</strong>:图片的标题。当鼠标指上时，显示的提示文字。</p>
<p><strong>alt属性</strong> :当图片无法加载时显示的文字。</p>
<p><strong>width/height属性:</strong> 图片的尺寸，相当于CSS中的style=”width:”</p>
<p><strong>align属性:</strong> 图片周围的文字，相对于图片的排列方式。<br>可选值：top/center/bottm em（强调）：浏览器显示为倾斜。</p>
<p><strong>【strong/em标签的区别】</strong><br>em和strong都表示强调，strong和em标签均可多层嵌套，表示强调程度的递增。</p>
<p><img src="http://pqank7wwz.bkt.clouddn.com/%E5%9B%BE%E7%89%874.png" alt="在这里插入图片描述"></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/04/21/用html和css制作下拉菜单导航栏/" class="next-post btn btn-default" title="用html和css制作下拉菜单导航栏">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">用html和css制作下拉菜单导航栏</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>